<html>
  <!-- THIS IS THE SCRIPT FOR GOOGLE ANALYTICS -->
  <!-- intel put this in here cause hes a squishy fishy -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  <!-- no touchy unless your a squishy fishy -->

  ga('create', 'UA-62815414-1', 'auto');
  ga('send', 'pageview');
</script>
		<head>
			<title>AGARIOMODS - HOME</title>
			<link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
			<!--WEBSITE STYLES-->
			<style>
				/* BODY STYLE */
				body {
        font-family: Arial, 'lucida Sans Unicode';
        line-height: 1.5;
        line-align: left;
        font-size: 87.5%
    }
    
    .body {
        margin: 0 auto;
        width: 70%;
        clear: both;
    }
    
    .mainheader img {
        width: 50%;
        height: auto;
        margin: 2% 0;
        background-color: #666;
        border-radius: 5px;
        border-radius: 5px;
        border-radius: 5px;
    }
    
    .mainheader nav {
        background-color: #666;
        height: 40px;
        border-radius: 5px;
        border-radius: 5px;
        border-radius: 5px;
    }
    
    .mainhaeder nav ul {
        list-style: none;
        margin: 0 auto;
    }
    
    .mainheader nav ul li {
        float: left;
        display: inline;
    }
    
    .mainheader nav a:link, .mainheader a:visited {
        color: #fff;
        display: inline-block;
        padding: 10px 25px;
        height: 20px;
    }
    
    .mainheader nav a:hover, mainheader nav a:active,
    .mainheader nav .active a:link, .mainhaeader nav .active a:visited {
        background-color: #CF5C3F;
        text-shadow: none;
    }
    
    .mainheader nav ul li a {
        border-radius: 5px;
        border-radius: 5px;
        border-radius: 5px;
    }
    
    .maincontent {
        line-height: 25px;
        border-radius: 5px;
        border-radius: 5px;
        border-radius: 5px;
    }
    
    .content {
        width: 70%;
        float: left;
        border-radius: 5px;
        border-radius: 5px;
        border-radius: 5px;
    }
    
    .topcontent {
        background-color: #fff;
        border-radius: 5px;
        border-radius: 5px;
        border-radius: 5px;
        padding: 3% 5%;
        margin-top: 2px;
    }
    
    .bottomcontent {
        background-color: #fff;
        border-radius: 5px;
        border-radius: 5px;
        border-radius: 5px;
        padding: 3% 5%;
        margin-top: 2px;
    }
    
    .top-sidebar {
        width 27%;
        background-color: #fff;
        border-radius: 5px;
        moz-border-radius: 5px;
        webkit-border-radius: 5px;
        margin: 2% 0 2% 3%;
        padding: 2% 3%
    }
    
    .middle-sidebar {
        width 27%;
        background-color: #fff;
        border-radius: 5px;
        moz-border-radius: 5px;
        webkit-border-radius: 5px;
        margin: 2% 0 2% 3%;
        padding: 2% 3%
    }
    
    .mainfooter {
        width: 100%;
        float: left;
        border-radius: 5px;
        border-radius: 5px;
        border-radius: 5px;
        background-color: #666;
        margin-top: 2%;
        margin-bottom: 2%
    }
    
    .mainfooter p {
        width: 92%;
        margin: 2% auto;
        color: #fff;
    }
    
    .button {
       background-color: rgba(255,140,0, 0.3);
	   border-radius: 25px;
	   border: 5px solid rgb(255,165,0);
	   padding: 10px;
	   color: rgba(255, 255, 255, 1);
	   font-weight: 900;
	   text-decoration: none;
}
    .button:hover {
	   background-color: rgba(255,215,0, 0.7);
	   border-radius: 25px;
	   padding: 10px;
       border: 5px solid rgb(255,165,0);
}
    
    .head2 {
       color: black;
    }
    
    .updates {
        color: #fff;
        background-color: #666;
        border-radius: 5px;
        border-radius: 5px;
        border-radius: 5px;   
    }

			</style>
		</head>
		<!--DIVISION MARKER: HEAD - BODY-->
		<body class="body">
    <div class="background">
    <header class="mainheader">
        <center><img id="logo" src="http://i.imgur.com/vUa6ZqF.png"></center>
        
        <nav><ul>
            <li class="active"><a href="http://agariomods.com">Home</a></li>
            <li><a href="http://forum.agariomods.com/">Forum</a></li>
            <li><a href="https://www.paypal.com/uk/cgi-bin/webscr?cmd=_flow&SESSION=J50nOjBeHPK1fN1o7EsbJi7FEP1eIhXxNKK-qsimuxDXNBIEB11RBABV9eu&dispatch=5885d80a13c0db1f8e263663d3faee8d99e4111b56ef0eae45e68b8988f5b2dd">Donate</a></li>
            <li><a href="indexteam.html">About The Team</a></li>
            <li><a href="http://agar.io/">Try out the script!</a></li>
        </ul></nav>
    </header>
    
    <div class="maincontent">
        <div class="content">
            <article class="topcontent">
                <header>
                    <h1><a class="head2" title="First post">Download</a></h1>
                </header>
                
                <footer>
                    <p class="postinfo"><center><h3 class="button"><a id="ScriptButton" target="_blank" href="http://agariomods.com/mods.user.js.html">CLICK HERE TO INSTALL THE SCRIPT!</a></h3></center></p>
                </footer>
                
                <content>
                    <p><h3>To run this script you require either tampermonkey or greasemonkey installed in your browser first.
This is an evergreen script, as in, it automatically updates when changes are available so once installed doesn't need reinstalling ever. :)
Please click here for information on how to use the custom skins mod.</h3></p>
                </content>
            </article>
        
           <article class="bottomcontent">
                <header>
                    <h1><a class="head2" title="First post">Having trubles installing script? Watch this video:]</a></h1>
                </header>
                
                <footer>
                    <p class="postinfo2"></p>
                </footer>
                
                <content>
                    <p><h3><iframe width="560" height="315" 
src="//forum.agariomods.com//embed/lJ-O4H6o9oQ?stupidyoutubeshizzle" frameborder="0" allowfullscreen></iframe></h3></p>
                </content>
            </article>
        </div>
    </div>
    
    <aside class="top-sidebar">
        <article>
            <h1 class="updates">Recent Updates</h1>
            <p><h1>Mass Effect!</h1>The agariomods.com team has just rolled out the "mass effect". You can now see other players mass and the viruses mass around you. Enjoy :]</p>
        </article>
    </aside>
    
    <aside class="middle-sidebar">
        <article>
            <h1>Custom Skins</h1>
            <p>electronoob has been working hard on custom skins and is happy to present it to you. you can now use any image and use it as your skin. thank you electronoob!</p>
        </article>
    </aside>
    
    <footer class="mainfooter">
        <p>coryright &copy; 2015<a href="#" title="1stwebdesigner.com"</a></p>
    </footer>
</body>
	</html>
